{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ADASOS: Launch App",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web",
      "preLaunchTask": "ADASOS: Start Dev Server"
    }
  ]
}
